ManifestFileVersion: 0
CRC: 810266928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 742c8b85b15a8f5f3730ee4dc5bc37bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2af20feaf62a3436689145e8fb689f08
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1604f39be2ffb4bb859c6633f5189a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameUpdater/Demo/GameObject1.prefab
- Assets/GameUpdater/Demo/Sphere.prefab
Dependencies: []
