ManifestFileVersion: 0
CRC: 3930050130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16052a804a68edc0baed1e4054b4efb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4b2dd0dbf5c1173824ee63212f93780
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameUpdater/Demo/Hero.prefab
Dependencies: []
